<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/category1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="民间文学" />

    <Button
        android:id="@+id/category2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传统音乐" />

    <Button
        android:id="@+id/category3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传统舞蹈" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自我介绍" />
</LinearLayout>
